<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Ryan is on Strike Watch List</title>

    <style>
        html {
            font-size:10px;
        }
        body{
            font-family: Helvetica, sans-serif;
            font-size:1.6rem;
            line-height:1.6;
            background-color: #eee;
            margin:2rem;
        }

        .lead {
            font-weight:bold;
            font-style: italic;
            font-size:2.6rem;
        }

        div {
            max-width:800px;
            margin: auto;
        }
        h1 {
            color: red;
            font-size:4rem;
            text-align: center;
            animation-name: blink;
            animation-duration: .5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        p:last-of-type {
            font-size:2rem;
            text-align:center;
            font-style:italic;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color:green;
        }

        @keyframes blink {
            from { opacity: 1.0; }
            to { opacity: 0.0; }
        }

    </style>

</head>
<body>
	<div>
      	<h1>Ryan is on Strike<br>Video Watch List</h1>
        <p class="lead">While faculty are out on strike, here is a list of videos to watch to keep you feeling some love for tech, code, and all that good digital stuff</p>
		<ul>
			<li><a href="https://www.netflix.com/watch/81328723">Coded Bias (on Netflix)</a></li>
			<li><a href="https://ethanmarcotte.com/wrote/the-world-wide-work/">The World Wide Work</a></li>
			<li><a href="https://web.microsoftstream.com/embed/channel/dfb9ab98-711f-4574-9381-e996bbc6a142?app=microsoftteams&sort=undefined&l=en-us#">IXD Grad show 2021 keynote: Antionette D Carroll</a></li>
			<li><a href="https://vimeo.com/34269615">All Our Yesterdays</a></li>
			<li><a href="https://youtu.be/wewAC5X_CZ8">Jenn Schiffer, Engineer/Artist</a></li>
			<li><a href="https://vimeo.com/34017777">When We Build</a></li>
			<li><a href="https://https://www.netflix.com/watch/80237098">Abstract: The Art of Design &ndash; Jonathan Hoefler: Typeface Design</a></li>
			<li><a href="https://www.lynda.com/Design-Typography-tutorials/Helvetica/168234-2.html?org=sheridancollege.ca">Helvetica</a></li>
			<li><a href="https://www.lynda.com/Documentaries-tutorials/Objectified/168235-2.html?org=sheridancollege.ca">Objectified</a></li>
		</ul>
		<p>You can log into Lynda.com via <a href="http://lynda.sheridancollege.ca/">Sheridan</a></p>

        <p>Ticked off that you're reading this list instead of sititng in class learning? Me too! Send a <a href="https://www.collegefaculty.org/write-your-college-president/">letter to the school's prez</a></p>
	</div>
</body>
</html>
